// 保存直前と直後で起動されるマクロ

//======================================
// 前処理
//======================================
// 検索オプション退避
$BAK_SEARCHBUFFER = searchbuffer;
#BAK_SEARCHOPTION = searchoption;

//======================================
// 本処理
//======================================
if (geteventparam(0) == 0) {
	// 保存直前
	
	// basenameから拡張子を取得
	// 拡張子が.sh,.c,.h,.cppであれば、行末タブを削除する
	
	// Markdown
	// 行末スペース付与など
	
}else{
	// 保存直後
	
	// Markdown
	// 行末スペース削除など？いちいち不要かもしれない。ステータスも「変更あり」になってしまうし。
	
	
}

//======================================
// 後処理
//======================================
// 検索オプション再セット
setsearch $BAK_SEARCHBUFFER, #BAK_SEARCHOPTION;

endmacro;

